# sample-android-portum-sdk

./: README.md
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/portum/android/sdk/: MainActivity.java
sample/src/main/java/com/portum/android/sdk/sample/: LimitedEditText.java  MainActivity.java  TestListener.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/portum/android/sdk/: PortumAdActivity.java  PortumFacade.java  PortumListener.java
sdk/src/main/java/com/portum/android/sdk/internal/: Logger.java
sdk/src/main/java/com/portum/android/sdk/internal/adapter/: AdFormatJsonAdapter.java  AdResponseParcelableCreator.java  AdResponseStatusJsonAdapter.java
sdk/src/main/java/com/portum/android/sdk/internal/helper/: AdvertisingIdClient.java
sdk/src/main/java/com/portum/android/sdk/internal/listener/: DefaultListener.java  UIThreadListenerWrapper.java
sdk/src/main/java/com/portum/android/sdk/internal/model/: AdFormat.java  AdRequest.java  AdResponse.java  AdResponseStatus.java  ConnectionType.java  Gender.java  UserInfo.java
sdk/src/main/java/com/portum/android/sdk/internal/network/: AdNetworkServiceProvider.java  PortumAdServerAPI20.java  PrivateImageLoader.java  RequestBuilder.java
sdk/src/main/res/drawable/: portum_close_ad_button.xml
sdk/src/main/res/layout/: portum_ad_activity.xml
