apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_SERVER_SCHEME", "\"http\""
            buildConfigField "String", "AD_SERVER_HOST", "\"adserver.vradx.com\""
        }
        debug {
            buildConfigField "String", "AD_SERVER_SCHEME", "\"http\""
            buildConfigField "String", "AD_SERVER_HOST", "\"adserver.stg.vradx.com\""
        }
    }

    lintOptions {
        warning 'InvalidPackage' // https://github.com/square/okio/issues/58
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.moshi:moshi:1.3.1'
}
